﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

#back {
    float: left;
    position: relative;
    left: -75px;
    background-color: #f8c2ff;
    color:white !important;
}
    #back:hover {
        background-color: #f07dff;
        color: white !important;
    }
    #back:active {
        background-color: #f07dff;
        transform: translateY(4px);
}

.nav-item:hover {
    background-color: #26decf;
}
/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

#login {
    position: relative;
    left: -200px;
    border-color: #78c4ff;
    color: #f542f5;
    background-color: #c2ddf2;
    border-radius: 8px;
}

    #login:hover {
        color: white !important;
        background-color: #a2c5e0;
    }
    #login:active {
        background-color: #a2c5e0;
        transform: translateY(4px);
    }

#logout {
    position: relative;
    left: -175px;
    border-color: #ff4c38;
    color: #f542f5;
    background-color: #FFAEA5;
    border-radius: 8px;
}

    #logout:hover {
        color: white !important;
        background-color: #e6867c;
    }

    #logout:active {
        background-color: #e6867c;
        transform: translateY(4px);
    }

 .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
